# shopping

./: settings.gradle
Mvplibrary/: build.gradle
Mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
Mvplibrary/src/main/java/com/example/mvplibrary/utils/net/: ApiService.java  INetWorkInterface.java  INteCallBack.java  RetrofitUtils.java  URlConstant.java
app/: build.gradle
app/src/androidTest/java/com/example/shoppimg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppimg/: MainActivity.java
app/src/main/java/com/example/shoppimg/adapter/: GridLayout2Adapter.java  GridLayout3Adapter.java  GridLayout4Adapter.java  GridLayout5Adapter.java  GridlayoutAdapter.java  Linear11Adapter.java  LinearAdapter.java  LinearLayout1Adapter.java  LinearLayout2Adapter.java  SingleLayout2Adapter.java  SingleLayout3Adapter.java  SingleLayout4Adapter.java  SingleLayout5Adapter.java  SingleLayout6Adapter.java  SingleLayoutAdapter.java
app/src/main/java/com/example/shoppimg/bean/: ShoppingBean.java
app/src/main/java/com/example/shoppimg/contract/: MainContract.java
app/src/main/java/com/example/shoppimg/fragment/: ClassificationFragment.java  HomeFragment.java  ItsmineFragment.java  ShoppingcartFragment.java  SpecialFragment.java
app/src/main/java/com/example/shoppimg/model/: MainModel.java
app/src/main/java/com/example/shoppimg/presenter/: MainPresenter.java
app/src/main/res/drawable/: selector_1.xml  selector_2.xml  selector_3.xml  selector_4.xml  selector_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_eight.xml  item_home_eigth2.xml  item_home_five1.xml  item_home_five2.xml  item_home_four1.xml  item_home_four2.xml  item_home_one.xml  item_home_seven1.xml  item_home_seven2.xml  item_home_seven3.xml  item_home_six1.xml  item_home_six2.xml  item_home_three.xml  item_one.xml  item_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppimg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
