plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shoppimg"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Mvplibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //gson解析
    implementation 'com.google.code.gson:gson:2.2.4'
//过滤器
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "org.reactivestreams:reactive-streams:1.0.2"
//动态权限依赖
    implementation 'com.github.dfqin:grantor:1.1.0'

//eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

//rxjava+retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava和Retrofit结合必须用到，下面会提到

//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

//侧滑菜单，tablayout，recyclerview
    implementation  'com.android.support:design:29.0.0'
//卡片布局
    implementation 'com.android.support:cardview-v7:29.0.0'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //VLayoutManager依赖
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

}